{
  "apps": [
    {
      "name": "solarbot-server",
      "script": "server.js",
      "instances": 1,
      "exec_mode": "fork",
      "watch": false,
      "env": {
        "NODE_ENV": "production",
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost/solarbot"
      },
      "env_production": {
        "NODE_ENV": "production"
      }
    }
  ]
}
