{
  "name": "solana-trading-bot",
  "version": "1.0.0",
  "description": "Solana Trading Bot Website",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "echo 'This is a static site'"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "jsonwebtoken": "9.0.2"
  },
  "type": "commonjs"
}
